<!DOCTYPE html>
<html>
<title>Austin Keate</title>
<head>
    <link rel="stylesheet" href="html-sprint2-css.css">
</head>
<body>

<h1>Austin Keate</h1>
<p id="email"><a href="mailto:austikeate@lewisu.edu">austinkeate@lewisu.edu</a></p>
<img src="picture.jpeg" alt="picture.here">

<h2>Introduction</h2>
<p>Hello, I am Austin Keate from Tinley Park, Illinois. I have four older
    sisters and a lot of cousins. I am majoring in Aviation Administration
    with a minor in Air Traffic Control Management. 
    I enjoy aviation because
    the field is very interesting and always changing, allowing for a lot 
    of engagement and work to be done. Over the summer I had a overnight 
    airplane cabin cleaning job. Although I did not like my experience over
    the summer I look back and realize the mistakes that were made by management 
    that helped me gain experience for my future job. 
</p>
<div id="learning">
    <h3>What I Hope to Learn in this Course</h3>
    <ul>
        <li>Better understanding of computer science</li>
        <li>Work together with my team to get projcts done</li>
        <li>Become very good in html and website creating basics</li>
        <li>Get enough knowledge to make my own website</li>
        <li>Better time management for larger projects</li>
        <li>Learn something that my friend who majors in computer science
            does not know</li>
    </ul>
</div>
<div id="hobbies">
    <h3>My Favorite Hobby</h3>
    <p>
        Throughout my life I have been very active in sports both watching
        and playing. The main ones I participate in are soccer and basketball.
        They are both very fast paced and fun to play and watch. I have played
        soccer all my life and am on the team here at Lewis. Basketball on the
        other hand is more for fun. I like to play with my friends and watch
        the games, especially the Bulls.
        Another hobby that I have is watching movies, in particular horror movies.
        Last semester I took a horror film class that made me appreciate and pay 
        close attention to the details in movies and I have carried that into 
        watching movies on a regular and dissecting them. Typically, I watch movies
        alone because when I watch them with my mom she talks over it and asks 
        questions as if I know everything about the movie because I took one basic,
        intermediate class. 
    </p>
</div>
<div id="innovations">
    <h4>Greatest Innovations</h4>
    <ul>
        <li><a href="https://www.thoughtco.com/history-of-laptop-computers-4066247">Laptops and their advancement</a></li>
        <li><a href="https://medium.com/dish/75-years-of-innovation-the-computer-mouse-fef5161ba45d">Mouse invented by Douglas Engelbart</a></li>
        <li><a href="https://webfoundation.org/about/vision/history-of-the-web/?gclid=Cj0KCQjwtMCKBhDAARIsAG-2Eu96H9i6rEdrWUrJRrZoNzciMQqw5cqIBgMr6AmXZjx4Eam2sYGELKgaAvkSEALw_wcB">World Wide Web</a></li>
    </ul>
</div>
<div id="fun fact">
    <h5>Fun Fact</h5>
    <p>
        I play a decent amount of video games in my freetime, even though I
        am not that good at them. The ones I play the most are Rocket League,
        Fifa, Minecraft, and some old Mario games on the gamecube. 
    </p>
</div>
